{
  "name": "brew-tui",
  "version": "0.6.2",
  "description": "Brew-TUI — Visual TUI for Homebrew package management",
  "type": "module",
  "bin": {
    "brew-tui": "bin/brew-tui.js"
  },
  "main": "./build/index.js",
  "files": [
    "build/",
    "bin/",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoLinesDesigns/Brew-TUI.git"
  },
  "bugs": {
    "url": "https://github.com/MoLinesDesigns/Brew-TUI/issues"
  },
  "homepage": "https://github.com/MoLinesDesigns/Brew-TUI#readme",
  "author": "MoLines Designs",
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run test && npm run build && npm run lint",
    "prepublishOnly": "npm run validate",
    "prepare": "husky"
  },
  "keywords": [
    "homebrew",
    "brew",
    "tui",
    "terminal",
    "cli",
    "package-manager"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "ink": "^7.0.1",
    "react": "^19.2.5",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@rollup/rollup-darwin-arm64": "^4.60.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.2.1",
    "husky": "9.1.7",
    "ink-testing-library": "^4.0.0",
    "prettier": "^3.4.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.5"
  }
}
